name=modbus-reloaded
version=1.0.0
author=PeerGum
license=Apache-2.0
sentence=Modbus Library
paragraph=This library allows to communicate with various Modbus compatible devices
url=https://github.com/peergum/modbus-reloaded
repository=https://github.com/peergum/modbus-reloaded.git
architectures=particle-photon,particle-electron,more-to-come...